# seb44_main_020

./: README.md  package-lock.json  package.json
server/: build.gradle  settings.gradle
server/src/main/java/com/moovda_project/moovda/: MoovdaApplication.java
server/src/main/java/com/moovda_project/moovda/answer/controller/: AnswerController.java
server/src/main/java/com/moovda_project/moovda/answer/dto/: AnswerDto.java
server/src/main/java/com/moovda_project/moovda/answer/entity/: Answer.java
server/src/main/java/com/moovda_project/moovda/answer/mapper/: AnswerMapper.java
server/src/main/java/com/moovda_project/moovda/answer/repository/: AnswerRepository.java
server/src/main/java/com/moovda_project/moovda/answer/service/: AnswerService.java
server/src/main/java/com/moovda_project/moovda/audit/: Auditable.java
server/src/main/java/com/moovda_project/moovda/comment/controller/: CommentController.java  LikeController.java
server/src/main/java/com/moovda_project/moovda/comment/dto/: CommentPatchDto.java  CommentPostDto.java
server/src/main/java/com/moovda_project/moovda/comment/entity/: Comment.java  Like.java
server/src/main/java/com/moovda_project/moovda/comment/mapper/: CommentMapper.java
server/src/main/java/com/moovda_project/moovda/comment/repository/: CommentRepository.java  LikeRepository.java
server/src/main/java/com/moovda_project/moovda/comment/service/: CommentService.java  LikeService.java
server/src/main/java/com/moovda_project/moovda/dto/: PageInfo.java
server/src/main/java/com/moovda_project/moovda/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/moovda_project/moovda/global/audit/: Auditable.java
server/src/main/java/com/moovda_project/moovda/global/dto/: MultiResponseDto.java  PageDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/moovda_project/moovda/global/exception/: BusinessLogicException.java  ExceptionCode.java  GlobalExceptionAdvice.java
server/src/main/java/com/moovda_project/moovda/global/response/: ErrorResponse.java
server/src/main/java/com/moovda_project/moovda/global/utils/: CustomAuthorityUtils.java  ErrorResponder.java  HealthCheckController.java  MemberIdExtractor.java  UriCreator.java
server/src/main/java/com/moovda_project/moovda/like/entity/: like.java
server/src/main/java/com/moovda_project/moovda/member/controller/: MemberController.java
server/src/main/java/com/moovda_project/moovda/member/dto/: MemberDto.java
server/src/main/java/com/moovda_project/moovda/member/entity/: Member.java
server/src/main/java/com/moovda_project/moovda/member/mapper/: MemberMapper.java
server/src/main/java/com/moovda_project/moovda/member/repository/: MemberRepository.java
server/src/main/java/com/moovda_project/moovda/member/service/: MemberService.java
server/src/main/java/com/moovda_project/moovda/module/: HealthController.java
server/src/main/java/com/moovda_project/moovda/module/search/: MovieSearchCondition.java
server/src/main/java/com/moovda_project/moovda/movie/api/: ApiService.java  MovieDataInitializer.java
server/src/main/java/com/moovda_project/moovda/movie/controller/: ApiController.java
server/src/main/java/com/moovda_project/moovda/movie/entity/: Movie.java  ToWatch.java  Watched.java
server/src/main/java/com/moovda_project/moovda/movie/repository/: MovieRepository.java  (+2 more)
server/src/main/java/com/moovda_project/moovda/response/: ErrorResponse.java
server/src/main/java/com/moovda_project/moovda/utils/: CustomAuthorityUtils.java  UriCreator.java
server/src/main/java/com/moovdaproject/audit/: Auditable.java
server/src/main/java/moovda_project/moovda/: MoovdaApplication.java
server/src/main/java/moovda_project/moovda/member/entity/: Member.java
server/src/main/resources/: applicaiton-h2.yml  application-key.yml  application-mysql.yml  application.yml  bootstrap.yml
server/src/test/java/moovda_project/moovda/: MoovdaApplicationTests.java
(+275 files in other folders)
